<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informed Consent for Research Participation</title>
    <style>
        body {
            font-family: 'STXihei', 'Heiti SC', 'Heiti TC', 'Microsoft JhengHei', sans-serif;
            justify-content: center;
            align-items: center;
            background-color: #f0f6fc;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            padding: 1px;
            transition: height 0.5s ease;
        }


        .animate {
            height: auto;
        }


        .title {
            background: linear-gradient(to right, #73c2f6, hsl(202, 68%, 38%));
            color: #fff;
            padding: 40px 0;
            text-align: center;
            font-size: 32px;
            font-weight: bold;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            margin-bottom: 20px;
            color: #ffffff;
            text-shadow: 2px 2px 4px black;
        }

        .language-selector {
            text-align: center;
            margin-bottom: 20px;
            border-radius: 5px;
            padding: 20px;
        }

        .language-selector label {
            font-size: 18px;
            font-weight: bold;
            color: #3c4043;
        }

        .language-selector select {
            padding: 10px;
            border-radius: 5px;
            font-size: 16px;
            border: 1px solid #dfe1e5;
            margin-left: 10px;
        }

        .image-container {
            width: 80%;
            max-width: 600px;
            margin: 20px auto;
            border: 2px solid #d7e8f3;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            background-color: #fff;
        }

        .image-container img {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }

        .image-container:hover {
            transform: scale(1.02);
            transition: transform 0.3s ease;
            cursor: pointer;
        }

        button {
            background: linear-gradient(to right, #73c2f6, #5badd9);
            display: block;
            margin: 0 auto;
            width: auto;
            padding: 0 20px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            border-radius: 30px;
            color: #ffffff;
            font-size: 16px;
            border: none;
            cursor: pointer;
            outline: none;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background: linear-gradient(to right, #40b9ec, #71d2fb);
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="title">Informed Consent for Research Participation</div>

        <div class="language-selector">
            <label for="languageSelect">Select Language:</label>
            <select id="languageSelect" onchange="chooseLanguage(this.value)">
                <option value="english">English</option>
                <option value="korean">한국어</option>
                <option value="chinese">中文</option>
            </select>
        </div>

        <div class="intro"></div>

        <div class="image-container" id="imageContainer"></div>

        <br>
        <div class="button-container">
            <button id="nextPageButton" onclick="checkLanguageSelection()">Next</button>
        </div>
        <br><br>
    </div>

    <script>
        var chosenLanguage;

        function chooseLanguage(language) {
            chosenLanguage = language;
            localStorage.setItem('chosenLanguage', language);
            changeTitle(language);
            showImage(language);
            expandContainer(); // Call the function to expand container
        }

        function expandContainer() {
            var container = document.querySelector(".container");
            container.classList.add("animate"); // Add the CSS class for animation
        }

        function changeTitle(language) {
            var title = document.querySelector(".title");
            if (language === "english") {
                title.innerText = "Informed Consent for Research Participation";
            } else if (language === "korean") {
                title.innerText = "연구 참여 동의서";
            } else if (language === "chinese") {
                title.innerText = "实验参与知情同意书";
            }
        }

        function showImage(language) {
            var img = document.createElement("img");
            img.src = "jpg/" + language + "1.jpg";
            var container = document.getElementById("imageContainer");
            container.innerHTML = "";
            container.appendChild(img);
        }

        function checkLanguageSelection() {
            if (!chosenLanguage) {
                alert("Before you proceed to the next page, please select your preferred language.");
            } else {
                window.location.href = 'agree2.html';
            }
        }

        // window.onload = function() {
        //     chooseLanguage('english');
        // }
    </script>
</body>

</html>
