<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Recognition Test 1</title>
    <style>
        body {
            font-family:   'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif,  serif;
            margin: 0;
            padding: 0;
        }

        #container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            padding: 5px;
        }

        #test-container {
            background-color: #fff;
            background-size: 180px 180px;
            
            background-repeat: no-repeat;
            background-position: right bottom;
            margin-top: 10%;
            margin-bottom: 10%;
            margin-left: 10%;
            margin-right: 10%;
            border-radius: 15px;
            box-shadow: 0 0 5px rgba(82, 81, 81, 0.1),
                        0 0 25px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            padding: 2px;
        }

        header {
            background: linear-gradient(to right, #73c2f6, hsl(202, 68%, 38%));
            padding: 10px;
            border-radius: 15px;
            text-align: center;
            color: white;
            border-bottom: 5px solid #f3f7fa;
        }

        #quiz-container {
            text-align: center;
            margin-top: 20px;
        }

        #audio-player,  #question-container{
            margin-top: 20px;
        }

        #progress-bar {
            width: 100%;
            background-color: #f1f1f1;
            height: 20px;
            position: relative;
        }

        #progress {
            height: 100%;
            background: linear-gradient(to right, #73c2f6, hsl(202, 68%, 38%));
            width: 0;
            position: absolute.
        }

        button {
            background: linear-gradient(to right, #73c2f6, #5badd9);
            color: #fff;
            border: none;
            padding: 10px 18px;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
            display: inline-block;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background: linear-gradient(to right, #40b9ec, #3bb1e4);
        }

        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        #play{
            background: linear-gradient(to right, #65bbe3, #348bca);
            color: #fff;
            border: none;
            padding: 8px 18px;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
            display: inline-block;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        #play:hover {
            background: linear-gradient(to right, #3bb0f3, #62b4dd);
        }

        #resultsBox {
            border: 2px solid black;
            padding: 10px;
            margin: 10px;
            overflow-x: auto;
            text-align: center;
        }

        h2, p {
            text-align: center.
        }

        #pagetitle{
            color: #ffffff;
            text-shadow: 2px 2px 4px black;
        }

        .container {
            display: flex.
            flex-direction: column.
            align-items: center.
        }

        .table-container {
            column-gap: 20px;
            overflow-x: auto;
            width: 100%;
        }

        table {
            text-align: center;
            border-collapse: collapse;
            font-size: 12px;
            width: 100%;
        }

        th, td {
            border: 1px solid black;
            padding: 5px;
        }

    </style>
</head>
<body>

    <div id="container">
        <header id="header">
            <br>
            <h1 id="pagetitle">Word Recognition Test 1</h1>
            <br>
        </header>

        <div id="quiz-container">
            <div id="progress-bar">
                <div id="progress"></div>
            </div>
        
            <div id="test-container">
                <br>
                <br>
                <div id="audio-player">
                    <audio id="audio">
                        <source src="" type="audio/wav">
                    </audio>
                    <div id="msg"></div>
                    <span id="questionNumber"><strong>Word 1</strong></span>
                    <button id="play">▶︎</button>
                </div>

                <br>
                <br>
                <div id="question-container">
                    <p><strong id="questionText">Do you think this is a real English word?</strong></p>
                    <button id="yesButton" onclick="recordAnswer('Yes')" disabled>Yes</button>
                    <button id="noButton" onclick="recordAnswer('No')" disabled>No</button>
                </div>
                <br>
                <br>
                <br>
                <br>
                <br>
            </div>
        </div>
    </div>

    <script>
        let questionNumberDisplay = document.getElementById('questionNumber');
        let yesButton = document.getElementById('yesButton');
        let noButton = document.getElementById('noButton');
        let playButton = document.getElementById('play');
        let audioPlayer = document.getElementById('audio');
        let audioStartTime = 0;
        let answerDurations = [];
        let currentQuestionIndex = 0;

        playButton.addEventListener('click', control);

        function control() {
            if (!audioPlayer.paused) return;
            audioPlayer.play();
            playButton.disabled = true;
            audioStartTime = new Date().getTime();
            yesButton.disabled = false;
            noButton.disabled = false;
        };

        audioPlayer.onended = function() {
            audioPlayer.pause();
            audioPlayer.src = '';
            audioPlayer.load();
        };

        let wordList = Array.from({ length: 146 }, (_, i) => `Tword_${String(i + 1).padStart(3, '0')}`);
        shuffleArray(wordList);

        function shuffleArray(array) {
            for (let i = array.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [array[i], array[j]] = [array[j], array[i]];
            }
        };

        function updateProgressBar() {
            const progress = (currentQuestionIndex + 1) / wordList.length * 100;
            document.getElementById('progress').style.width = `${progress}%`;
        };

        function playNextWord() {
            audioPlayer.pause();
            audioPlayer.currentTime = 0;

            if (currentQuestionIndex < wordList.length) {
                const word = wordList[currentQuestionIndex];
                audioPlayer.src = `test2word/${word}.wav`;
                audioPlayer.load();

                audioPlayer.oncanplaythrough = function() {
                    playButton.disabled = false;
                    audioStartTime = new Date().getTime();
                    audioPlayer.oncanplaythrough = null;
                };
                updateProgressBar();
            }
        };

        function recordAnswer(answer) {
            const answerEndTime = new Date().getTime();
            const answerDuration = (answerEndTime - audioStartTime) / 1000;
            answerDurations.push({ answer, duration: answerDuration });

            playButton.disabled = false;

            if (currentQuestionIndex === wordList.length - 1) {
                showResults();
            } else {
                currentQuestionIndex++;
                playNextWord();
                questionNumberDisplay.innerHTML = `<strong>Word ${currentQuestionIndex + 1}</strong>`;
            }
        };

        function showResults() {
            localStorage.setItem('answerDurations', JSON.stringify(answerDurations));
            localStorage.setItem('wordList', JSON.stringify(wordList));
            window.location.href = 'result1.html';
        }

        window.onblur = function() {
            document.getElementById('test-container').style.backgroundColor = 'lightgrey';
            document.getElementById('header').style.backgroundColor = 'lightgrey';
            const chosenLanguage = localStorage.getItem('chosenLanguage');
            if (chosenLanguage === 'korean') {
                document.body.style.backgroundColor = 'lightgrey';
                alert("테스트 진행 중에는 테스트 창을 떠나지 마십시오. 만약 떠나면 보상을 받기 어려울 수 있습니다.");
            } else if (chosenLanguage === 'chinese') {
                document.body.style.backgroundColor = 'lightgrey';
                alert("在测试过程中，请不要离开测试窗口。否则，您可能很难获得经济补偿。");
            } else if (chosenLanguage === 'english') {
                document.body.style.backgroundColor = 'lightgrey';
                alert("During the test, please do not leave the test window. If you do, it will be difficult to receive compensation.")
            }
        };

        window.onfocus = function() {
            document.body.style.backgroundColor = 'white';
        };

        function isMobileDevice() {
            return /Mobi|Android|iPhone|iPad|iPod/.test(navigator.userAgent);
        }

        window.onload = function () {
            const chosenLanguage = localStorage.getItem('chosenLanguage');

            if (isMobileDevice()) {
                let message = '请使用电脑访问此页面。';
                if (chosenLanguage === 'korean') {
                    message = '컴퓨터를 사용하여 이 페이지에 액세스하십시오.';
                } else if (chosenLanguage === 'english') {
                    message = 'Please use a computer to access this page.';
                }
                document.body.innerHTML = `<h2>${message}</h2>`;
                return;
            }

            shuffleArray(wordList);
            playNextWord();

            if (chosenLanguage === 'korean') {
                document.getElementById('pagetitle').innerText = '단어 인식 테스트 1';
                document.getElementById('questionText').innerText = " 이 단어가 영어에 실제로 존재하는 단어인 것으로 생각하십니까?";
            } else if (chosenLanguage === 'chinese') {
                document.getElementById('pagetitle').innerText = '词汇识别测试 1';
                document.getElementById('questionText').innerText = "你认为这个单词是英语中真实存在的单词吗?";
            }
        };
    </script>
</body>
</html>
